{
  "name": "eric-x402",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@x402/express": "*",
    "@x402/core": "*",
    "@x402/evm": "*",
    "express": "^4.18.2"
  }
}
